<html>
	<head>
		<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="global.js"></script>
		<script type="text/javascript" src="Authentication.js"></script>
		<script type="text/javascript" src="Yammer.js"></script>
		<script type="text/javascript" src="Yams.js"></script>
		<script>
			localStorage.setItem("popupOpen", true);
			
			function populateYams(response) {
  				var threads = new Threads(response).getThreads();
				
				var yamList = $("#yams");
				for(var i=0; i<threads.length; i++) {
					yamList.append(threads[i].asElement());
				}
			}
			
			var loading = false;
		
			chrome.browserAction.setBadgeBackgroundColor({color: [0, 0, 0, 0]});
			chrome.browserAction.setBadgeText({text: ""});
			
			chrome.extension.sendRequest({action: "getMessages"}, populateYams);
			
			var port = chrome.extension.connect({name: "waitingForUpdates"});
			port.onMessage.addListener(function(msg) {
				if(msg.length > 0) {
					$('#moreYamsAvailable').show();
				}
			});
			
			$(function(){
				$(window).unload(function() {
					localStorage.removeItem("lastYamId");
					localStorage.removeItem("alreadyFetchedYamIds");
					localStorage.setItem("popupOpen", false);
				});
				
				$('#yams').scroll(function(){
					// work out whether we need to fire our ajax call or not
			       	if (!loading && this.scrollHeight - $(this).scrollTop() == $(this).outerHeight() ) {
						loading = true;
						chrome.extension.sendRequest({action: "getMessages"}, function(response) {
			  				var threads = new Threads(response).getThreads();
							
							var yamList = $("#yams");
							for(var i=0; i<threads.length; i++) {
								yamList.append(threads[i].asElement());
							}
							loading = false;
						});
			       	}
				});
				
				$('#toggleMessageBoxButton').click(function(){
					$('#messageBox').toggle();
				})
				
				$('#updateYams').click(function() {
					chrome.extension.sendRequest({action: "getMessages"}, populateYams);
					$('#moreYamsAvailable').hide();
				})
				
				$('#sendYam').click(function() {
					alert("Yam sent: " + $("#messageBox").val());
				})
			});
		</script>
		<style>
			body {
				width: 400px;
				height: 700px;
				background-color: black;
				overflow: hidden;
			}
			
			div#yams {
				overflow-x: hidden;
				overflow-y: scroll;
				width: 408px;
				height: 524px;
				margin-top: 10px;
			}
			
			div#yams .yam {
				font-size: 12px;
				color: black;
				padding: 5px;
				width: 350px;
				overflow: hidden;
				font-size: 14px;
				font-family: Arial, Helvetica, sans-serif;
				background-color: white;
				border-radius: 5px;
				border-color: grey;
			}
			
			div.thread {
				height:auto;
				margin-bottom: 10px;
			}
			
			div.yamBottom {
				height: 5px;
				width: inherit;
				margin-bottom: -5px;
				margin-left: -5px;
			}
			
			div#yams .reply {
				width: 320px;
				margin-left: 30px;
				margin-top: -7px;
				padding-top: 10px;
			}
			
			span.yamBody {
				width: 320px;
				font-size: 14px;
				margin-left: 3px;
			}
			
			div.yamHeader {
				width: 84%;
				display: inline;
				float: left;
				color:#858585;
				font-size: 10px;
				padding-bottom: 3px;
			}
			
			div.yamFooter {
				color:#858585;
				font-size: 10px;
				padding-top: 3px;
			}
			
			img.userPic {
				float: left;
				padding-right: 3px;
				padding-bottom: 3px;
			}
			
			div#yams .reply-arrow {
				float:left;
				color: black;
				clear: left;
				width: 20px;
				display: inline;
			}
			#messageBox {
				border-radius: 5px;
				border-color: grey;
				border-width: 2px;
			}
			
			div#moreYamsAvaliable {
				display: none;
			}
			
			div#sendYam {
				float: right;
				padding: 15px 8px;
				color: white;
				cursor: hand;
				font-weight: bold;
			}
			
			div#sendYam:hover {
				text-shadow: 1px 1px 1px grey;
			}
			
			div.replyButton {
				float: left;
				padding-right: 5px;
				color: green;
				cursor: hand;
			}
			
			div.replyButton:hover {
				font-weight: bold;
			}
			
			div.likedBy {
				float: left;
			}
		</style>
	</head>
	<body>
		<textarea id="messageBox" cols="40", rows="3"></textarea>
		<div id="sendYam">Send</div>
		<div id="moreYamsAvaliable">
			<a id="updateYams">Update your yams</a>
		</div>
		<div id="yams">
		</div>
	</body>
</html>